info face="November" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="NovemberBitmapFont961.png"
page id=1 file="NovemberBitmapFont962.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=386  y=270  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=35      x=374  y=356  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=36      x=336  y=356  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38      x=418  y=356  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=40      x=450  y=270  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=41      x=476  y=270  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=46      x=492  y=442  width=14   height=26   xoffset=17   yoffset=59   xadvance=48   page=0    chnl=0 
char id=47      x=192  y=356  width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=48      x=348  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=49      x=0    y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=50      x=38   y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=51      x=76   y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=52      x=114  y=270  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=53      x=158  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=54      x=196  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=55      x=234  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=56      x=272  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=57      x=310  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=58      x=492  y=184  width=14   height=68   xoffset=17   yoffset=17   xadvance=48   page=0    chnl=0 
char id=59      x=486  y=0    width=20   height=86   xoffset=11   yoffset=11   xadvance=48   page=0    chnl=0 
char id=60      x=128  y=356  width=32   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=62      x=160  y=356  width=32   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=63      x=412  y=270  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=64      x=242  y=356  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=65      x=96   y=0    width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=66      x=146  y=0    width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=67      x=190  y=0    width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=68      x=234  y=0    width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=69      x=278  y=0    width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=70      x=322  y=0    width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=71      x=366  y=0    width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=72      x=410  y=0    width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=73      x=448  y=0    width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=74      x=0    y=98   width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=75      x=38   y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=76      x=82   y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=77      x=126  y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=78      x=170  y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=79      x=214  y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=80      x=258  y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=81      x=0    y=0    width=44   height=98   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=302  y=98   width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=83      x=352  y=98   width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=84      x=390  y=98   width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=85      x=428  y=98   width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=86      x=0    y=184  width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=87      x=466  y=98   width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=88      x=50   y=184  width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=89      x=100  y=184  width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=90      x=150  y=184  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=91      x=0    y=356  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=92      x=286  y=356  width=50   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=93      x=26   y=356  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=97      x=0    y=442  width=44   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=98      x=194  y=184  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=99      x=44   y=442  width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=100     x=238  y=184  width=44   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=101     x=82   y=442  width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=102     x=282  y=184  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=104     x=320  y=184  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=105     x=364  y=184  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=106     x=44   y=0    width=38   height=98   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=107     x=390  y=184  width=44   height=86   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=108     x=434  y=184  width=26   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=109     x=120  y=442  width=44   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=110     x=164  y=442  width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=111     x=202  y=442  width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=112     x=462  y=356  width=44   height=74   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=114     x=240  y=442  width=44   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=115     x=284  y=442  width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=116     x=460  y=184  width=32   height=86   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=117     x=322  y=442  width=44   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=118     x=366  y=442  width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=119     x=404  y=442  width=44   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=120     x=448  y=442  width=44   height=62   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=123     x=52   y=356  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=124     x=82   y=0    width=14   height=98   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=125     x=90   y=356  width=38   height=86   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=0       x=302  y=0    width=62   height=62   xoffset=11   yoffset=23   xadvance=48   page=1    chnl=0 
char id=34      x=0    y=74   width=32   height=26   xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0 
char id=37      x=132  y=0    width=44   height=74   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0 
char id=39      x=466  y=0    width=20   height=38   xoffset=11   yoffset=-1   xadvance=48   page=1    chnl=0 
char id=42      x=252  y=0    width=50   height=62   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0 
char id=43      x=214  y=0    width=38   height=62   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0 
char id=44      x=466  y=0    width=20   height=38   xoffset=11   yoffset=59   xadvance=48   page=1    chnl=0 
char id=45      x=76   y=74   width=38   height=14   xoffset=5    yoffset=35   xadvance=48   page=1    chnl=0 
char id=61      x=408  y=0    width=38   height=50   xoffset=5    yoffset=17   xadvance=48   page=1    chnl=0 
char id=94      x=364  y=0    width=44   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0 
char id=95      x=114  y=74   width=44   height=14   xoffset=-1   yoffset=83   xadvance=48   page=1    chnl=0 
char id=96      x=446  y=0    width=20   height=38   xoffset=17   yoffset=-1   xadvance=48   page=1    chnl=0 
char id=103     x=0    y=0    width=50   height=74   xoffset=-1   yoffset=23   xadvance=48   page=1    chnl=0 
char id=113     x=50   y=0    width=44   height=74   xoffset=5    yoffset=23   xadvance=48   page=1    chnl=0 
char id=121     x=94   y=0    width=38   height=74   xoffset=5    yoffset=23   xadvance=48   page=1    chnl=0 
char id=122     x=176  y=0    width=38   height=62   xoffset=5    yoffset=23   xadvance=48   page=1    chnl=0 
char id=126     x=32   y=74   width=44   height=26   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0 
