info face="November" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NovemberBitmapFont14.png"
chars count=97
char id=0       x=113  y=17   width=11   height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=347  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=155  y=17   width=6    height=6    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=448  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=441  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=496  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=456  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=145  y=17   width=5    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=365  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=371  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=104  y=17   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=97   y=17   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=150  y=17   width=5    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=45      x=173  y=17   width=7    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=161  y=17   width=4    height=6    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=47      x=415  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=340  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=276  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=283  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=290  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=297  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=305  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=312  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=319  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=326  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=333  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=505  y=0    width=4    height=12   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=360  y=0    width=5    height=15   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=60      x=403  y=0    width=6    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61      x=133  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=409  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63      x=353  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=424  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=19   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=28   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=36   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=44   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=52   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=60   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=68   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=76   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=83   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=90   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=98   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=106  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=114  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78      x=122  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=130  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=138  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=0    y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=146  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=155  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=162  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=169  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=176  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=185  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88      x=193  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=202  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=211  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=377  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=432  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=383  y=0    width=6    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=124  y=17   width=9    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=180  y=17   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=140  y=17   width=5    height=8    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=0    y=17   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=219  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=8    y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=227  y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=15   y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=235  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=464  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=242  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=250  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=8    y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=256  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=264  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=22   y=17   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=30   y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=37   y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=473  y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=481  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=44   y=17   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=52   y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=270  y=0    width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=59   y=17   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=67   y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=74   y=17   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=82   y=17   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=489  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=90   y=17   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=389  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=15   y=0    width=4    height=17   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=396  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=165  y=17   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
