info face="November" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NovemberBitmapFont16.png"
chars count=97
char id=0       x=186  y=18   width=13   height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=389  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=226  y=18   width=7    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=499  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=491  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=45   y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=0    y=18   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=221  y=18   width=5    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=408  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=414  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=176  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=168  y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=44      x=221  y=18   width=5    height=8    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=246  y=18   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=233  y=18   width=4    height=6    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=462  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=381  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=308  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=316  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=324  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=332  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=341  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=349  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=357  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=365  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=373  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=54   y=18   width=4    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=59      x=403  y=0    width=5    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=60      x=448  y=0    width=7    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=208  y=18   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=62      x=455  y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=395  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=472  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=21   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=31   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=40   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=49   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=58   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=67   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=76   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=85   y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=93   y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=101  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=109  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=118  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=127  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=136  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=145  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=154  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=163  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=173  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=181  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=189  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=197  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=207  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=216  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=226  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=236  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=420  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=481  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=426  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=199  y=18   width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=254  y=18   width=9    height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=216  y=18   width=5    height=8    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=58   y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=245  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=67   y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=254  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=75   y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=263  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=9    y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=271  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=280  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=9    y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=286  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=295  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=83   y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=92   y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=100  y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=19   y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=28   y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=108  y=18   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=117  y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=301  y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=125  y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=134  y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=142  y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=151  y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=37   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=160  y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=432  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=17   y=0    width=4    height=18   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=440  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=237  y=18   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
